### General
###########################################################################

# Enable UTF-8
# This two options no longer exists in tmux 2.1
# set -g utf8 on
# set-option -g status-utf8 on

# Scrollback/History limit
set -g history-limit 500000

# Index Start
set -g base-index 1

# Mouse
set -g mouse on
# The following two options no longer exists in tmux 2.1
# set-option -g mouse-select-pane on
# set -g mouse-utf8 off

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

### Keybinds
###########################################################################
bind-key -n F1 select-window -t 1 # Select window 1
bind-key -n F2 select-window -t 2 # Select window 2
bind-key -n F3 select-window -t 3 # Select window 3
bind-key -n F4 select-window -t 4 # Select window 4
bind-key -n F5 select-window -t 5 # Select window 5
bind-key -n F6 select-window -t 6 # Select window 6
bind-key -n F7 select-window -t 7 # Select window 7
bind-key -n F8 select-window -t 8 # Select window 8
bind-key -n F9 select-window -t 9 # Select window 9
bind-key -n F10 select-window -t 10 # Select window 10
bind-key -n IC new-window # New window with Insert key

### Pretty term
#########################################################################
# Status bar at top
set-option -g status-position top

# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"

### Tmux resurrect commands
###########################################################################
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

### Tmux sidebar commands
###########################################################################
set -g @sidebar-tree-command 'tree -C' # Sidebar with colours

### Plugins
###########################################################################
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux copycat plugin
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux sidebar plugin
set -g @plugin 'tmux-plugins/tmux-sidebar'

# run the Tmux Plugin Manager - SHOULD BE THE LAST LINE OF THIS FILE.
run '~/tmux/plugins/tpm/tpm'
